<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SteamStatus.Net.exe" version="1.0.0.9" publicKeyToken="0bf70e69fa5b499c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SteamStatus.Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SteamStatus.Net.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SteamStatus.Net.exe" size="18864">
      <assemblyIdentity name="SteamStatus.Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UCwrGsckoS43bsaMmKUr5vSc0h7Th7DACO1XAKJPQeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SteamStatus.Net.exe.config" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKTP+38as9QZQjjVzYIrbYqkrfL/p5aI8po84GoTdgc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RABB1T\Artyom" issuerKeyHash="86f3edd95ff3a5ee408278a1b0d65398dd7f46c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/B6MmrtBnq54pl78R17fYAZPxR8sV4G0D51jANFSZXo=</DigestValue></Reference></SignedInfo><SignatureValue>pNlpexTwhhZ7+YECb+/fpx8wTYSU7SeY9eEctYifXbwKrN/6I1dBgjCL107y6rIjnuAr5dYhjV4wxD6FSO21D2GpzQooHJ+cywwxA8NJCRxV+KT2vN4/kLIZZsYNOGWmsuA2kv13Y2xKua9LEaJv/b5eQ1Fe8z+c/L2DLtsPOWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>12XY2thY7OeqOMVfRAkl+yg9z5Usoho429WgDkEeWPqfrCpaiYCO4IjpilkipbdI24p5pWihtXaK3+BQFdorX8qaYl2Yl4DlUzy+WrzmAoNeLu/clAGE5BjUtl6WRQnW/cOlh7ZP6UiQBuhSH1zM1yx5C3f8IsOvUsLSkAVV06U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a6552d100639d0fb481572c1fc54f0660df5e47fc5ea678ae9e41bb9a8c1efc" Description="" Url=""><as:assemblyIdentity name="SteamStatus.Net.exe" version="1.0.0.9" publicKeyToken="0bf70e69fa5b499c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RABB1T\Artyom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f3PK6GJkPhICcWUPtsCQzAAK/4BjdIr98C3SDxIq6Sk=</DigestValue></Reference></SignedInfo><SignatureValue>rjgHAvS5eAi1GMoCx+D2ErA81xP5IqJ1y8X89XvoirfMRthJ+tCQkS8i7Aebh2xH6O7i+3He2OWmwFoXYw3qrG1QXq2L1HyiSkaaxTJyqqsWI4/Kwypjhqzig46HWWf30zdPUU9e39oMGZzg0Q7+0YGiBJCUj8f+sxDrHo4Hsck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>12XY2thY7OeqOMVfRAkl+yg9z5Usoho429WgDkEeWPqfrCpaiYCO4IjpilkipbdI24p5pWihtXaK3+BQFdorX8qaYl2Yl4DlUzy+WrzmAoNeLu/clAGE5BjUtl6WRQnW/cOlh7ZP6UiQBuhSH1zM1yx5C3f8IsOvUsLSkAVV06U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKUK3YobwH6VDoHwiGDPIRTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBBAEIAQgAxAFQAXABBAHIAdAB5AG8AbTAeFw0yMDA0MjcyMDU3MjZaFw0yMTA0MjgwMjU3MjZaMCUxIzAhBgNVBAMeGgBSAEEAQgBCADEAVABcAEEAcgB0AHkAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXZdja2Fjs56o4xV9ECSX7KD3PlSyiGjjb1aAOQR5Y+p+sKlqJgI7giOmKWSKlt0jbinmlaKG1dorf4FAV2itfyppiXZiXgOVTPL5avOYCg14u79yUAYTkGNS2XpZFCdb9w6WHtk/pSJAG6FIfXMzXLHkLd/wiw69SwtKQBVXTpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACnaRvCJ/u37LGkHH4bWCuqlrZD6vTuVFsNT/Fh3whRmiyp5YWGU1iZLgM2ht7n5KhD74crIIAkp9x6G92uY4pyoWRopi9stLAdhC9Y2escEflwr10zWySWg5COSBtx+vUloYoXOyXnibXH+hio+1n6jnx4/JiD/HHCt7JkU2RaN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>